NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_Y2VudHJhbC1qb2V5LTg5LmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_8jVLbPiYp1lpLgesI5Uo0vomw26nUDZ8KS4CGBhxWx
DATABASE_URL=postgres://neondb_owner:npg_8WoIZGjgUzd9@ep-dark-bread-a5kei6xq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_8WoIZGjgUzd9@ep-dark-bread-a5kei6xq.us-east-2.aws.neon.tech/neondb?sslmode=require
PGHOST=ep-dark-bread-a5kei6xq-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-dark-bread-a5kei6xq.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_8WoIZGjgUzd9
POSTGRES_URL=postgres://neondb_owner:npg_8WoIZGjgUzd9@ep-dark-bread-a5kei6xq-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_8WoIZGjgUzd9@ep-dark-bread-a5kei6xq.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-dark-bread-a5kei6xq-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_8WoIZGjgUzd9
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_8WoIZGjgUzd9@ep-dark-bread-a5kei6xq-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_8WoIZGjgUzd9@ep-dark-bread-a5kei6xq-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require
BLOB_READ_WRITE_TOKEN="vercel_blob_rw_A52EljklJbnGSwnt_aakvOOAVClFVWikILGTaSPPA4PlAJR"
REDIS_KV_KV_URL="rediss://default:AfauAAIjcDEwNDU3MTc5YjYyNzk0NmUwOTZhMDVhNzIyZDk0ODQ3OXAxMA@poetic-swine-63150.upstash.io:6379"
REDIS_KV_KV_REST_API_READ_ONLY_TOKEN="AvauAAIgcDHcJ66U36fwz6944988etH0adtkFeIwx3cBFJ62_S9cuA"
REDIS_KV_REDIS_URL="rediss://default:AfauAAIjcDEwNDU3MTc5YjYyNzk0NmUwOTZhMDVhNzIyZDk0ODQ3OXAxMA@poetic-swine-63150.upstash.io:6379"
REDIS_KV_KV_REST_API_TOKEN="AfauAAIjcDEwNDU3MTc5YjYyNzk0NmUwOTZhMDVhNzIyZDk0ODQ3OXAxMA"
REDIS_KV_KV_REST_API_URL="https://poetic-swine-63150.upstash.io"
