NODE_ENV = "test"

# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:npg_c3IrDetuK5Uf@ep-bold-heart-a5rkdof6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:npg_c3IrDetuK5Uf@ep-bold-heart-a5rkdof6.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-bold-heart-a5rkdof6-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-bold-heart-a5rkdof6.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=npg_c3IrDetuK5Uf

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:npg_c3IrDetuK5Uf@ep-bold-heart-a5rkdof6-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:npg_c3IrDetuK5Uf@ep-bold-heart-a5rkdof6.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-bold-heart-a5rkdof6-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=npg_c3IrDetuK5Uf
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:npg_c3IrDetuK5Uf@ep-bold-heart-a5rkdof6-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:npg_c3IrDetuK5Uf@ep-bold-heart-a5rkdof6-pooler.us-east-2.aws.neon.tech/neondb?connect_timeout=15&sslmode=require

REDIS_KV_KV_URL="rediss://default:AfauAAIjcDEwNDU3MTc5YjYyNzk0NmUwOTZhMDVhNzIyZDk0ODQ3OXAxMA@poetic-swine-63150.upstash.io:6379"
REDIS_KV_KV_REST_API_READ_ONLY_TOKEN="AvauAAIgcDHcJ66U36fwz6944988etH0adtkFeIwx3cBFJ62_S9cuA"
REDIS_KV_REDIS_URL="rediss://default:AfauAAIjcDEwNDU3MTc5YjYyNzk0NmUwOTZhMDVhNzIyZDk0ODQ3OXAxMA@poetic-swine-63150.upstash.io:6379"
REDIS_KV_KV_REST_API_TOKEN="AfauAAIjcDEwNDU3MTc5YjYyNzk0NmUwOTZhMDVhNzIyZDk0ODQ3OXAxMA"
REDIS_KV_KV_REST_API_URL="https://poetic-swine-63150.upstash.io"

BLOB_READ_WRITE_TOKEN="vercel_blob_rw_CD59KitZQEnfLXqD_ZUAkV9FNImdBZGZMviZGI7ndvhuW6L"